user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              resolver 127.0.0.11 ipv6=off valid=60s;

              listen 8081;
              location / {
                set $backend_servers ejercicio_06_passwordapi2_1;
                proxy_pass http://ejercicio_06_passwordapi2_1:3000 ;
              }
        }
}
